server.port=9007

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:mysql://localhost:3306/uploadmaker?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.initialization-mode=always


file.upload-dir=./uploads